{
  "name": "Atmospheric music for all",
  "short_name": "Atmosphere-music",
  "description": "Atmospheric music for all",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "orientation": "any",
  "theme_color": "#121212",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg"
    }
  ]
}
